# SerialIdAgent

./: .gitignore  dependency-reduced-pom.xml  pom.xml
docs/: benchMark.md  readme.md
docs/httpd/: test.http
docs/issues/: bytebuddy-no-effort.md  log-not-effect.md  shade-plugin-usage.md
docs/profiles/: SQL.md  SQL字段.md  benchMark.md
docs/results/: 重定向方法不存在测测试结果.txt
docs/sql/: GlobalSerialId.sql  LocalSerialId.sql  database.sql
docs/数据库接入/: 数据库.md
serial/: readme.md
src/main/java/org/chenhan/: Main.java
src/main/java/org/chenhan/serialAgent/: SerialNumberAgent.java
src/main/java/org/chenhan/serialAgent/builder/: SerialListener.java  TransformDemo.java  package-info.java
src/main/java/org/chenhan/serialAgent/config/: AgentConfig.java  AgentContext.java  SourceLoader.java
src/main/java/org/chenhan/serialAgent/config/impl/: PropertiesLoader.java
src/main/java/org/chenhan/serialAgent/context/: AgentContext.java
src/main/java/org/chenhan/serialAgent/context/model/po/: AgentConfig.java  DatabaseInfo.java  StaticInterceptModel.java
src/main/java/org/chenhan/serialAgent/context/service/config/: SourceLoader.java  SysConfig.java
src/main/java/org/chenhan/serialAgent/context/service/config/impl/: PropertiesLoader.java
src/main/java/org/chenhan/serialAgent/domain/: package-info.java
src/main/java/org/chenhan/serialAgent/domain/agent/model/: MethodDescription.java
src/main/java/org/chenhan/serialAgent/domain/agent/model/po/: AgentConfig.java  DatabaseInfo.java  StaticInterceptModel.java
src/main/java/org/chenhan/serialAgent/domain/agent/service/: package-info.java
src/main/java/org/chenhan/serialAgent/domain/agent/service/builder/: SerialListener.java  TransformDemo.java
src/main/java/org/chenhan/serialAgent/domain/agent/service/context/: AgentContext.java
src/main/java/org/chenhan/serialAgent/domain/agent/service/entry/: AgentGenerator.java  BaseGenerator.java
src/main/java/org/chenhan/serialAgent/domain/agent/service/intercept/: SerialInterceptor.java  package-info.java
src/main/java/org/chenhan/serialAgent/domain/agent/service/matcher/: ElementMatcherGenerator.java  ElementMatcherGeneratorImpl.java
src/main/java/org/chenhan/serialAgent/domain/agent/service/transfomer/: MethodTransformerGenerator.java  TransformerGenerator.java
src/main/java/org/chenhan/serialAgent/domain/context/: AgentContext.java
src/main/java/org/chenhan/serialAgent/domain/context/model/po/: AgentConfig.java  DatabaseInfo.java  StaticInterceptModel.java
src/main/java/org/chenhan/serialAgent/domain/context/service/config/: BaseSourceLoader.java  SourceLoader.java  SysConfig.java  ValidateSource.java
src/main/java/org/chenhan/serialAgent/domain/context/service/parse/: Parser.java  SimpleMethodParser.java  SimpleParser.java
src/main/java/org/chenhan/serialAgent/domain/parse/: package-info.java
src/main/java/org/chenhan/serialAgent/domain/parse/model/: Token.java  TokenIndex.java  TokenType.java
src/main/java/org/chenhan/serialAgent/domain/parse/model/arg/: Argument.java  ArgumentDefinition.java  OriginArgument.java
src/main/java/org/chenhan/serialAgent/domain/parse/model/node/: AndNode.java  BaseExpressionNode.java  BinaryOperationNode.java  ExpressionNode.java  FunctionNode.java  NotOperator.java  OrNode.java  SingleOperatorNode.java
src/main/java/org/chenhan/serialAgent/domain/parse/service/lexer/: Lexer.java
src/main/java/org/chenhan/serialAgent/domain/parse/service/matcher/: MatcherBuilder.java
src/main/java/org/chenhan/serialAgent/domain/parse/support/: FunctionOperator.java
src/main/java/org/chenhan/serialAgent/domain/support/: LogbackConfig.java  ReflectionCache.java
src/main/java/org/chenhan/serialAgent/exception/: AgentException.java  LoaderException.java
src/main/java/org/chenhan/serialAgent/infrastructure/dao/: IGlobalSidDao.java  ILocalSidDao.java  UserDao.java
src/main/java/org/chenhan/serialAgent/infrastructure/druid/: DruidDataSourceFactory.java
src/main/java/org/chenhan/serialAgent/infrastructure/po/: GlobalSid.java  LocalSid.java  User.java
src/main/java/org/chenhan/serialAgent/infrastructure/sessionFactory/: SimpleSessionFactory.java
src/main/java/org/chenhan/serialAgent/intercept/: SerialInterceptor.java  package-info.java
src/main/java/org/chenhan/serialAgent/support/: ReflectionCache.java
src/main/java/org/chenhan/serialAgent/util/: FileUtils.java  IpUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: logback.xml  mybatis-config.xml  sample-configs.properties  sample-configs.yaml
src/main/resources/mybatis/mapper/: GlobalSidMapper.xml  LocalSidMapper.xml  UserMapper.xml
src/main/resources/serial.chenhan.agent/: ConfoundLogback.xml  mybatis-config.xml  sample-configs.properties
src/test/java/org/chenhan/demo/: ApiCaller.java
src/test/java/org/chenhan/loader/: LoaderPropertiesTest.java
src/test/java/org/chenhan/serialAgent/: SerialNumberAgentTest.java
src/test/java/org/chenhan/serialAgent/config/impl/: PropertiesLoaderTest.java
src/test/java/org/chenhan/serialAgent/context/impl/: PropertiesLoaderTest.java
src/test/java/org/chenhan/serialAgent/context/service/config/: SysConfigTest.java
src/test/java/org/chenhan/serialAgent/domain/context/: AgentContextTest.java
src/test/java/org/chenhan/serialAgent/domain/support/: ReflectionCacheTest.java
src/test/java/org/chenhan/serialAgent/infrastructure/: MyBatisExample.java
src/test/java/org/chenhan/serialAgent/infrastructure/dao/: IGlobalSidDaoTest.java  ILocalSidDaoTest.java  UserDaoTest.java
src/test/java/org/chenhan/serialAgent/infrastructure/sessionFactory/: SimpleSessionFactoryTest.java
src/test/java/org/chenhan/serialAgent/test/: TestNull.java
src/test/java/org/chenhan/serialAgent/util/: FileUtilsTest.java  IpUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java
src/test/java/org/tools/: Application.java
src/test/java/org/tools/fliter/: OrderNumInterceptor.java
src/test/resources/serial.chenhan.agent/: ConfoundLogback.xml
(+14 files in other folders)
