<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chenhan</groupId>
    <artifactId>SerialNumberAgent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--agent相关的配置s-->
        <!--入口类-->
        <agent.premainClass>org.chenhan.serialAgent.SerialNumberAgent</agent.premainClass>
        <!--打包的名字-->
        <agent.jarName>demo-1</agent.jarName>
        <!--包名前缀-->
        <agent.pomPrefix>package.prefix</agent.pomPrefix>
        <!--agent的目录，用来避免被shade插件更改-->
        <agent.package>org.chenhan.serialAgent</agent.package>
        <!--agent相关的配置d-->
    </properties>

    <dependencies>
        <!--bytebuddy开始-->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.10</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.12.10</version>
        </dependency>
        <!--bytebuddy开始-->

        <!-- 日志相关依赖s -->
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version> <!-- 可能会有更新的版本，你可以查找最新版本号 -->
        </dependency>

        <!-- Logback（作为日志实现库） -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version> <!-- 可能会有更新的版本，你可以查找最新版本号 -->
        </dependency>
        <!-- 日志相关依赖d -->
        <!--junit4-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok依赖，scope设置为provided -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!--commons包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version> <!-- 使用最新的版本号 -->
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>
        <!--解析yaml的依赖s-->
        <!--<dependency>-->
        <!--    <groupId>org.yaml</groupId>-->
        <!--    <artifactId>snakeyaml</artifactId>-->
        <!--    <version>1.29</version> &lt;!&ndash; 使用最新的版本号 &ndash;&gt;-->
        <!--</dependency>-->
        <!--解析yaml的依赖d-->
    </dependencies>
    <build>
        <finalName>${agent.jarName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <!--需要改为你的Premain主类-->
                            <Premain-Class>${agent.premainClass}</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--shade插件-避免包名冲突-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <!-- 配置包重命名 -->
                                <relocation>
                                    <pattern>net</pattern>
                                    <shadedPattern>${agent.pomPrefix}.net</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org</pattern>
                                    <shadedPattern>${agent.pomPrefix}.org</shadedPattern>
                                    <!--排除原有的agent代码-->
                                    <excludes>
                                        <exclude>${agent.package}.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos</pattern>
                                    <shadedPattern>${agent.pomPrefix}.ch.qos</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com</pattern>
                                    <shadedPattern>${agent.pomPrefix}.com</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google</pattern>
                                    <shadedPattern>${agent.pomPrefix}.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <!--转换器-->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <!--需要改为你的Premain主类-->
                                        <Premain-Class>${agent.premainClass}</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <!--过滤器-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/javax.servlet.ServletContainerInitializer</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
    <!--    <finalName>${agent.jarName}</finalName>-->
    <!--    <resources>-->
    <!--        <resource>-->
    <!--            <directory>src/main/resources</directory>-->
    <!--            <filtering>true</filtering>-->
    <!--            <includes>-->
    <!--                <include>**/**</include>-->
    <!--            </includes>-->
    <!--        </resource>-->
    <!--    </resources>-->
    <!--    <testResources>-->
    <!--        <testResource>-->
    <!--            <directory>src/test/resources</directory>-->
    <!--            <filtering>true</filtering>-->
    <!--            <includes>-->
    <!--                <include>**/**</include>-->
    <!--            </includes>-->
    <!--        </testResource>-->
    <!--    </testResources>-->

    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-compiler-plugin</artifactId>-->
    <!--            <version>3.10.1</version>-->
    <!--            <configuration>-->
    <!--                <source>8</source>-->
    <!--                <target>8</target>-->
    <!--            </configuration>-->
    <!--        </plugin>-->

    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-assembly-plugin</artifactId>-->
    <!--            <version>3.3.0</version>-->
    <!--            <configuration>-->
    <!--                <appendAssemblyId>false</appendAssemblyId>-->
    <!--                <descriptorRefs>-->
    <!--                    <descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--                </descriptorRefs>-->
    <!--                &lt;!&ndash;<archive>&ndash;&gt;-->
    <!--                &lt;!&ndash;    <manifestEntries>&ndash;&gt;-->
    <!--                &lt;!&ndash;        <Premain-Class>${agent.premainClass}</Premain-Class>&ndash;&gt;-->
    <!--                &lt;!&ndash;        <Can-Redefine-Classes>true</Can-Redefine-Classes>&ndash;&gt;-->
    <!--                &lt;!&ndash;        <Can-Retransform-Classes>true</Can-Retransform-Classes>&ndash;&gt;-->
    <!--                &lt;!&ndash;    </manifestEntries>&ndash;&gt;-->
    <!--                &lt;!&ndash;</archive>&ndash;&gt;-->
    <!--            </configuration>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <id>make-assembly</id>-->
    <!--                    <phase>package</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>single</goal>-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-shade-plugin</artifactId>-->
    <!--            <version>3.2.4</version>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <phase>package</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>shade</goal>-->
    <!--                    </goals>-->
    <!--                    <configuration>-->
    <!--                        <relocations>-->
    <!--                            &lt;!&ndash; 配置包重命名 &ndash;&gt;-->
    <!--                            <relocation>-->
    <!--                                <pattern>net</pattern>-->
    <!--                                <shadedPattern>${agent.pomPrefix}.net</shadedPattern>-->
    <!--                            </relocation>-->
    <!--                            <relocation>-->
    <!--                                <pattern>org</pattern>-->
    <!--                                <shadedPattern>${agent.pomPrefix}.org</shadedPattern>-->
    <!--                                &lt;!&ndash;排除原有的agent代码&ndash;&gt;-->
    <!--                                <excludes>-->
    <!--                                    <exclude>${agent.package}.*</exclude>-->
    <!--                                </excludes>-->
    <!--                            </relocation>-->
    <!--                            <relocation>-->
    <!--                                <pattern>ch.qos</pattern>-->
    <!--                                <shadedPattern>${agent.pomPrefix}.ch.qos</shadedPattern>-->
    <!--                            </relocation>-->
    <!--                            <relocation>-->
    <!--                                <pattern>com</pattern>-->
    <!--                                <shadedPattern>${agent.pomPrefix}.com</shadedPattern>-->
    <!--                            </relocation>-->
    <!--                            <relocation>-->
    <!--                                <pattern>google</pattern>-->
    <!--                                <shadedPattern>${agent.pomPrefix}.google</shadedPattern>-->
    <!--                            </relocation>-->
    <!--                        </relocations>-->
    <!--                        &lt;!&ndash;转换器&ndash;&gt;-->
    <!--                        <transformers>-->
    <!--                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--                                <manifestEntries>-->
    <!--                                    &lt;!&ndash;需要改为你的Premain主类&ndash;&gt;-->
    <!--                                    <Premain-Class>${agent.premainClass}</Premain-Class>-->
    <!--                                    <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
    <!--                                    <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
    <!--                                </manifestEntries>-->
    <!--                            </transformer>-->
    <!--                        </transformers>-->
    <!--                        &lt;!&ndash;过滤器&ndash;&gt;-->
    <!--                        <filters>-->
    <!--                            <filter>-->
    <!--                                <artifact>*:*</artifact>-->
    <!--                                <excludes>-->
    <!--                                    <exclude>META-INF/services/javax.servlet.ServletContainerInitializer</exclude>-->
    <!--                                    <exclude>META-INF/MANIFEST.MF</exclude>-->
    <!--                                </excludes>-->
    <!--                            </filter>-->
    <!--                        </filters>-->
    <!--                    </configuration>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
</project>