#the state of agent : 0-run in real,1-run in mock(do not call database,and api of the other system)
agent.state=0

agent.interceptMethod=org.tools.mockAPI.ApiCaller.class#call(java.lang.String[].class)
agent.rebaseMethod=org.tools.mockAPI.ApiCaller.class#call(java.lang.String[].class,java.lang.String[].class)
agent.infoObject=org.tools.serialNumber.SerialThreadData.class#field
agent.logPath=XXX/XXX/dir/
database.url=jdbc:mysql://localhost:3306/mydb
database.username=myuser
database.password=mypassword
database.driverClass=XXX.XXX.class
