#the state of agent : 0-run in real,1-run in mock(do not call database,and api of the other system)
agent.state=0

agent.interceptMethod=XXX.XXX.XXX.class#method(args)
agent.rebaseMethod=XXX.XXX.XXX.class#method(args)
agent.infoObject=XXX.XXX.class#field

database.url=jdbc:mysql://localhost:3306/mydb
database.username=myuser
database.password=mypassword
database.driverClass=XXX.XXX.class
